{
  "name": "pa-nostromo",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first swiss-army dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "node scripts/guardrails-check.js",
    "check": "node --check app.js && node --check server.js && npm run lint",
    "qa:reset-state": "node scripts/qa-reset-state.mjs --yes",
    "qa:smoke:1d1": "node scripts/qa-smoke-phase-1d-1.mjs",
    "qa:smoke:1e1": "node scripts/qa-phase1e-1-fix-pass.mjs",
    "qa:smoke:1e1:repeat": "node scripts/qa-repeat-1e1.mjs",
    "qa:smoke:1f": "node scripts/qa-smoke-phase-1f-release.mjs",
    "test:crypto": "node tests/crypto-failover.test.mjs",
    "test:crypto-proxy": "node tests/crypto-proxy-curl-fallback.test.mjs",
    "test:facebook-followers": "node tests/facebook-followers-api.test.mjs && node tests/facebook-public-scrape-parser.test.mjs",
    "qa:facebook-followers": "node scripts/qa-facebook-followers-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  },
  "license": "MIT"
}
